{
  "name": "CozyTracker",
  "short_name": "CozyTracker",
  "description": "A beautiful student life dashboard for tracking classes, skills, health, and to-dos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF9F4",
  "theme_color": "#FBF9F4",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
